{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/qi/Downloads/catkin_ctr/devel/include/**",
        "/home/qi/ligo/devel/include/**",
        "/home/qi/depence/ws_livox/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/bspline_opt/include/**",
        "/home/qi/ligo/src/MARSIM/cascadePID/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/drone_detect/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/plan_manage/include/**",
        "/home/qi/ligo/src/FAST_LIO/include/**",
        "/home/qi/ligo/src/FAST_LIO_MULTI/include/**",
        "/home/qi/ligo/src/FAST-LOCALIZATION/include/**",
        "/home/qi/ligo/src/gnss_comm/include/**",
        "/home/qi/ligo/src/LIGO./include/**",
        "/home/qi/ligo/src/LIO-SAM-MID360/include/**",
        "/home/qi/ligo/src/MARSIM/mars_drone_sim/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/mockamap/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/path_searching/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/plan_env/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/qi/Downloads/catkin_ctr/src/px4ctrl/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/so3_control/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/qi/ligo/src/STD/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/planner/traj_utils/include/**",
        "/home/qi/Downloads/catkin_ctr/src/ego-planner-swarm/src/uav_simulator/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}